cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tetrafall-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetrafall-hs#readme>
homepage:       https://github.com/githubuser/tetrafall-hs#readme
bug-reports:    https://github.com/githubuser/tetrafall-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetrafall-hs

library
  exposed-modules:
      Lib
      Tetrafall.Game
      Tetrafall.KeyboardConfig
      Tetrafall.Randomizer
      Tetrafall.Types
      Tetrafall.Types.Coordinate
      Tetrafall.Types.Grid
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick >=2.4
    , containers
    , hashable
    , microlens-platform
    , mtl
    , random
    , unordered-containers
    , vector
    , vty >=6.2
    , vty-crossplatform >=0.4
  default-language: Haskell2010

executable tetrafall
  main-is: Main.hs
  other-modules:
      ColorTest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=2.4
    , containers
    , hashable
    , microlens-platform
    , mtl
    , random
    , tetrafall-hs
    , unordered-containers
    , vector
    , vty >=6.2
    , vty-crossplatform >=0.4
  default-language: Haskell2010

executable tetrafall-color-test
  main-is: ColorTest.hs
  other-modules:
      Main
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=2.4
    , containers
    , hashable
    , microlens-platform
    , mtl
    , random
    , tetrafall-hs
    , unordered-containers
    , vector
    , vty >=6.2
    , vty-crossplatform >=0.4
  default-language: Haskell2010

test-suite tetrafall-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game
      Types.Grid
      Types.Slide
      Types.Types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=2.4
    , containers
    , hashable
    , microlens-platform
    , mtl
    , random
    , tasty
    , tasty-hunit
    , tetrafall-hs
    , unordered-containers
    , vector
    , vty >=6.2
    , vty-crossplatform >=0.4
  default-language: Haskell2010
